apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-delaleusystems-com
spec:
  dnsNames:
    - "*.delaleusystems.com"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  secretName: wildcard-delaleusystems-com-tls-cert
