apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-delaleu-systems
spec:
  dnsNames:
    - "*.delaleu.systems"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  secretName: wildcard-delaleu-systems-tls-cert
