apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ntfy-smtp
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: ntfy-smtp
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: smtp-sender-pass
      remoteRef:
        key: ntfy-smtp-sender-pass
        version: CURRENT
        decodingStrategy: None
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ntfy-admin
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: ntfy-admin
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: admin-pass
      remoteRef:
        key: ntfy-admin-pass
        version: CURRENT
        decodingStrategy: None
