apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-external-pg-pass
  namespace: dex
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: n8n-external-pg-pass
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: postgres-password
      remoteRef:
        key: neon-pg-password
        version: CURRENT
        decodingStrategy: None
