apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: actualbudget-github-app-oauth-secret
  namespace: dex
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: actualbudget-github-app-oauth-secret
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: clientId
      remoteRef:
        key: github-app-client-id
        version: CURRENT
        decodingStrategy: None
    - secretKey: clientSecret
      remoteRef:
        key: github-app-client-secret
        version: CURRENT
        decodingStrategy: None
