apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: bagisto
spec:
  parentRefs:
    - name: envoy
      namespace: envoy-gateway
  hostnames:
    - "store.delaleusystems.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: bagisto-bagisto
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: bagisto-admin
spec:
  parentRefs:
    - name: envoy
      namespace: envoy-gateway
  hostnames:
    - "store.delaleusystems.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/admin"
        - path:
            type: PathPrefix
            value: "/oauth2"
        - path:
            type: PathPrefix
            value: "/logout"
      backendRefs:
        - name: bagisto-bagisto
          port: 80
